index.jade
<!DOCTYPE html>
html(lang="pl-PL")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")

        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")

        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/app.js")

        title Piwko
    body

        header.header
            .header__logo-box
                img.header__logo(src="img/logo.png", alt="Logo")

            .header__text-box
                h1.heading-primary
                    span.heading-primary--main Beer
                    span.heading-primary--sub-1 Now there's a temporary solution.
                    span.heading-primary--sub-2 Dan Castellaneta

            .header__scroll-box
                .header__scroll-content
                    span.header__scroll-content--text scroll down
                    span.header__scroll-content--icon 
                        i.fas.fa-angle-down.fa-2x
        
        main
            section.section-info
                .section-info__text-box
                    h2.heading-secondary.u-ml-8 The joy of brewing
                    p.sub-heading.u-ml-8 We develop recipes, imported materials, experiment, and spills brew beer in the friendly breweries.
                img.section-info__img-right(src="img/photo_right.png", alt="Piwny świat")
                img.section-info__img-bottle(src="img/butelka.png", alt="Butelka z piwem")

                .section-info__banner
                    h2.heading-secondary.u-ml-8 Zeus - Best Quality
                    p.sub-heading.u-ml-8 This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.
                    a.btn.btn--black.u-ml-8(href="#") CHECK MORE

            section.section-banner-1
                .section-banner-1__text-box
                    h2 Lorem ipsum </br> dolor sit amet

            section.section-handcraft
                .col-6
                    .section-handcraft__text-box
                        h2.heading-secondary.u-ml-8 HANDCRAFTED QUALITY
                        p.sub-heading.u-ml-8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa. Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero.
                        p.sub-heading.u-ml-8  Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu nunc. 

                img.section-handcraft__img-right.float-right(src="img/photo_right_2.png", alt="")

            section.section-banner-2
                .section-banner-2__text-box
                    h2.heading-secondary Start your journey now
                    p.sub-heading Beer, now there’s a temporary solution
                    a.btn.btn--black(href="#") ORDER NOW

        footer.footer
            .container
                .row
                    .col-md-4 
                        h2.footer__heading O nas
                        p.footer__text Lorem ipsum dolor amet vaporware tilde thundercats you probably haven't heard of them, flannel deep v next level wayfarers shaman street art humblebrag.
                    .col-md-4
                        h2.footer__heading Współpraca
                        p.footer__text  Meggings fingerstache 3 wolf moon gentrify pour-over shabby chic listicle plaid readymade. Single-origin coffee kickstarter offal messenger bag vexillologist. 

                    .col-md-4 
                        .footer__list
                            h2.footer__heading Bądź w kontakcie

                            a.footer__link.footer__link--fb(href="") <i class="fab fa-facebook-f"></i>

                            a.footer__link.footer__link--tt(href="") <i class="fab fa-twitter"></i>

                            a.footer__link.footer__link--yt(href="") <i class="fab fa-youtube"></i>

                            a.footer__link.footer__link--pin(href="") <i class="fab fa-pinterest"></i>

    

index.html
<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <title>Piwko</title>
  </head>
  <body>

    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">O nas</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Pakiety</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Kontakt</a></li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box"><img src="img/logo.png" alt="Logo" class="header__logo"/></div>
      <div class="header__text-box">
        <h1 class="heading-primary"><span class="heading-primary--main">Beer</span><span class="heading-primary--sub-1">Now there's a temporary solution.</span><span class="heading-primary--sub-2">Dan Castellaneta</span></h1>
      </div>
      <div class="header__scroll-box">
        <div class="header__scroll-content"><span class="header__scroll-content--text">scroll down</span><span class="header__scroll-content--icon"> <i class="fas fa-angle-down fa-2x"></i></span></div>
      </div>
    </header>
    <main>
      <section class="section-info">
        <div class="section-info__text-box">
          <h2 class="heading-secondary u-ml-8">The joy of brewing</h2>
          <p class="sub-heading u-ml-8">We develop recipes, imported materials, experiment, and spills brew beer in the friendly breweries.</p>
        </div><img src="img/photo_right.png" alt="Piwny świat" class="section-info__img-right"/><img src="img/butelka.png" alt="Butelka z piwem" class="section-info__img-bottle"/>
        <div class="section-info__banner">
          <h2 class="heading-secondary u-ml-8">Zeus - Best Quality</h2>
          <p class="sub-heading u-ml-8">This fancy beer in the style of American India Pale Ale. Red-copper-bodied, with citrus flavor and aroma, floral, resin, pine and fruit derived from American hops.</p><a href="#" class="btn btn--black u-ml-8">CHECK MORE</a>
        </div>
      </section>
      <section class="section-banner-1">
        <div class="section-banner-1__text-box">
          <h2>Lorem ipsum </br> dolor sit amet</h2>
        </div>
      </section>
      <section class="section-handcraft">
        <div class="col-6">
          <div class="section-handcraft__text-box">
            <h2 class="heading-secondary u-ml-8">HANDCRAFTED QUALITY</h2>
            <p class="sub-heading u-ml-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ornare dui, a sodales massa. Donec ut gravida enim, non vestibulum magna. Mauris libero sapien, faucibus vel odio non, bibendum facilisis eros. Pellentesque eget orci congue, tempor augue ultrices, pellentesque libero.</p>
            <p class="sub-heading u-ml-8"> Morbi commodo, lectus ac vulputate pharetra, libero elit aliquet tortor, ac imperdiet tortor nibh eu nunc. </p>
          </div>
        </div><img src="img/photo_right_2.png" alt="" class="section-handcraft__img-right float-right"/>
      </section>
      <section class="section-banner-2">
        <div class="section-banner-2__text-box">
          <h2 class="heading-secondary">Start your journey now</h2>
          <p class="sub-heading">Beer, now there’s a temporary solution</p><a href="#" class="btn btn--black">ORDER NOW</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4"> 
            <h2 class="footer__heading">O nas</h2>
            <p class="footer__text">Lorem ipsum dolor amet vaporware tilde thundercats you probably haven't heard of them, flannel deep v next level wayfarers shaman street art humblebrag.</p>
          </div>
          <div class="col-md-4">
            <h2 class="footer__heading">Współpraca</h2>
            <p class="footer__text"> Meggings fingerstache 3 wolf moon gentrify pour-over shabby chic listicle plaid readymade. Single-origin coffee kickstarter offal messenger bag vexillologist. </p>
          </div>
          <div class="col-md-4"> 
            <div class="footer__list">
              <h2 class="footer__heading">Bądź w kontakcie</h2><a href="" class="footer__link footer__link--fb"><i class="fab fa-facebook-f"></i></a><a href="" class="footer__link footer__link--tt"><i class="fab fa-twitter"></i></a><a href="" class="footer__link footer__link--yt"><i class="fab fa-youtube"></i></a><a href="" class="footer__link footer__link--pin"><i class="fab fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
